
Start-Date: 2018-11-07  18:29:37
Commandline: /usr/bin/apt install traceroute
Requested-By: robertoclopes (1000)
Install: traceroute:amd64 (1:2.1.0-2)
End-Date: 2018-11-07  18:29:49

Start-Date: 2018-11-08  10:59:47
Commandline: /usr/bin/apt install python3-pip
Requested-By: robertoclopes (1000)
Install: python3-pip:amd64 (9.0.1-2.3~ubuntu1), python-pip-whl:amd64 (9.0.1-2.3~ubuntu1, automatic)
End-Date: 2018-11-08  10:59:51

Requested-By: robertoclopes (1000)
Install: python-pathlib2:amd64 (2.3.0-1, automatic), python-pickleshare:amd64 (0.7.4-2, automatic), python-wcwidth:amd64 (0.1.7+dfsg1-1, automatic), python-enum34:amd64 (1.1.6-2, automatic), python-pexpect:amd64 (4.2.1-1, automatic), python-ptyprocess:amd64 (0.5.2-1, automatic), python-scandir:amd64 (1.7-1, automatic), python-pygments:amd64 (2.2.0+dfsg-1, automatic), python-prompt-toolkit:amd64 (1.0.15-1, automatic), python-backports-shutil-get-terminal-size:amd64 (1.0.0-5, automatic), python-ipython:amd64 (5.5.0-1, automatic), python-decorator:amd64 (4.1.2-1, automatic), ipython:amd64 (5.5.0-1), python-traitlets:amd64 (4.3.2-1, automatic), python-ipython-genutils:amd64 (0.2.0-1, automatic), python-simplegeneric:amd64 (0.8.1-1, automatic)
End-Date: 2018-11-13  13:00:19

Start-Date: 2018-11-13  13:06:38
Commandline: apt-get install python-numpy
Install: python-numpy:amd64 (1:1.13.3-2ubuntu1)



Start-Date: 2018-11-13  12:59:54
Commandline: /usr/bin/apt install ipython

Start-Date: 2018-11-13  12:59:54
Start-Date: 2018-11-13  12:59:54
Start-Date: 2018-11-13  12:59:54
Start-Date: 2018-11-13  12:59:54
Commandline: /usr/bin/apt install ipython
Commandline: /usr/bin/apt install ipython
Commandline: /usr/bin/apt install ipython
Commandline: /usr/bin/apt install ipython




End-Date: 2018-11-13  13:06:42

Start-Date: 2018-11-13  13:44:57
Commandline: apt-get install cython
Install: cython:amd64 (0.26.1-0.4)
End-Date: 2018-11-13  13:45:01

Start-Date: 2018-11-13  13:49:53
Commandline: apt-get install python-scipy
Install: python-scipy:amd64 (0.19.1-2ubuntu1)
End-Date: 2018-11-13  13:49:57

Start-Date: 2018-11-21  14:54:12
Commandline: /usr/bin/apt remove guake
Requested-By: robertoclopes (1000)
Remove: guake:amd64 (3.0.5-1)
End-Date: 2018-11-21  14:54:23

Start-Date: 2018-11-21  14:54:37
Commandline: /usr/bin/apt remove --purge guake
Requested-By: robertoclopes (1000)
Purge: guake:amd64 ()
End-Date: 2018-11-21  14:54:39

Start-Date: 2018-11-21  17:47:57
Commandline: /usr/bin/apt install gitk
Requested-By: robertoclopes (1000)
Install: tk:amd64 (8.6.0+9, automatic), libtcl8.6:amd64 (8.6.8+dfsg-3, automatic), gitk:amd64 (1:2.17.1-1ubuntu0.3), tcl:amd64 (8.6.0+9, automatic), tk8.6:amd64 (8.6.8-4, automatic), tcl8.6:amd64 (8.6.8+dfsg-3, automatic), libtk8.6:amd64 (8.6.8-4, automatic)
End-Date: 2018-11-21  17:48:07

Start-Date: 2018-11-23  10:03:13
Commandline: /usr/sbin/synaptic --hide-main-window --non-interactive --parent-window-id 85983301 -o Synaptic::closeZvt=true --set-selections-file /tmp/tmp_i_rfi29
Requested-By: robertoclopes (1000)
Install: linux-modules-extra-4.15.0-39-generic:amd64 (4.15.0-39.42, automatic), linux-modules-4.15.0-39-generic:amd64 (4.15.0-39.42, automatic), linux-headers-4.15.0-39-generic:amd64 (4.15.0-39.42, automatic), linux-headers-4.15.0-39:amd64 (4.15.0-39.42, automatic), linux-image-4.15.0-39-generic:amd64 (4.15.0-39.42, automatic)
Upgrade: libnm-glib4:amd64 (1.10.6-2ubuntu1, 1.10.6-2ubuntu1.1), gir1.2-networkmanager-1.0:amd64 (1.10.6-2ubuntu1, 1.10.6-2ubuntu1.1), libpython3.6-minimal:amd64 (3.6.6-1~18.04, 3.6.7-1~18.04), libpackagekit-glib2-18:amd64 (1.1.9-1ubuntu2.18.04.1, 1.1.9-1ubuntu2.18.04.4), gnome-settings-daemon-schemas:amd64 (3.28.1-0ubuntu1, 3.28.1-0ubuntu1.1), gir1.2-nm-1.0:amd64 (1.10.6-2ubuntu1, 1.10.6-2ubuntu1.1), libisccfg160:amd64 (1:9.11.3+dfsg-1ubuntu1.2, 1:9.11.3+dfsg-1ubuntu1.3), networkd-dispatcher:amd64 (1.7-0ubuntu3.2, 1.7-0ubuntu3.3), linux-headers-generic:amd64 (4.15.0.36.38, 4.15.0.39.41), python3-distutils:amd64 (3.6.5-3, 3.6.7-1~18.04), gir1.2-mutter-2:amd64 (3.28.3-2~ubuntu18.04.1, 3.28.3-2~ubuntu18.04.2), python-samba:amd64 (2:4.7.6+dfsg~ubuntu-0ubuntu2.2, 2:4.7.6+dfsg~ubuntu-0ubuntu2.4), linux-libc-dev:amd64 (4.15.0-38.41, 4.15.0-39.42), xserver-common:amd64 (2:1.19.6-1ubuntu4, 2:1.19.6-1ubuntu4.2), libcurl4:amd64 (7.58.0-2ubuntu3.3, 7.58.0-2ubuntu3.5), libapt-inst2.0:amd64 (1.6.3ubuntu0.1, 1.6.6), libldap-2.4-2:amd64 (2.4.45+dfsg-1ubuntu1, 2.4.45+dfsg-1ubuntu1.1), ruby2.5:amd64 (2.5.1-1ubuntu1, 2.5.1-1ubuntu1.1), xserver-xorg-core:amd64 (2:1.19.6-1ubuntu4, 2:1.19.6-1ubuntu4.2), libwbclient0:amd64 (2:4.7.6+dfsg~ubuntu-0ubuntu2.2, 2:4.7.6+dfsg~ubuntu-0ubuntu2.4), libsystemd0:amd64 (237-3ubuntu10.3, 237-3ubuntu10.9), grub-common:amd64 (2.02-2ubuntu8.6, 2.02-2ubuntu8.9), linux-image-generic:amd64 (4.15.0.36.38, 4.15.0.39.41), apt:amd64 (1.6.3ubuntu0.1, 1.6.6), libparted2:amd64 (3.2-20, 3.2-20ubuntu0.1), libgs9:amd64 (9.25~dfsg+1-0ubuntu0.18.04.1, 9.25~dfsg+1-0ubuntu0.18.04.2), libkmod2:amd64 (24-1ubuntu3, 24-1ubuntu3.1), python2.7-minimal:amd64 (2.7.15~rc1-1, 2.7.15~rc1-1ubuntu0.1), libpython3.6-stdlib:amd64 (3.6.6-1~18.04, 3.6.7-1~18.04), libirs160:amd64 (1:9.11.3+dfsg-1ubuntu1.2, 1:9.11.3+dfsg-1ubuntu1.3), bind9-host:amd64 (1:9.11.3+dfsg-1ubuntu1.2, 1:9.11.3+dfsg-1ubuntu1.3), ssh-askpass-gnome:amd64 (1:7.6p1-4, 1:7.6p1-4ubuntu0.1), dnsutils:amd64 (1:9.11.3+dfsg-1ubuntu1.2, 1:9.11.3+dfsg-1ubuntu1.3), gdebi-core:amd64 (0.9.5.7xmint7, 0.9.5.7xmint8), libpython2.7:amd64 (2.7.15~rc1-1, 2.7.15~rc1-1ubuntu0.1), google-chrome-stable:amd64 (70.0.3538.67-1, 70.0.3538.77-1), python2.7:amd64 (2.7.15~rc1-1, 2.7.15~rc1-1ubuntu0.1), libpython3.6:amd64 (3.6.6-1~18.04, 3.6.7-1~18.04), python3.6:amd64 (3.6.6-1~18.04, 3.6.7-1~18.04), libmutter-2-0:amd64 (3.28.3-2~ubuntu18.04.1, 3.28.3-2~ubuntu18.04.2), python-apt-common:amd64 (1.6.2, 1.6.3), xserver-xorg-legacy:amd64 (2:1.19.6-1ubuntu4, 2:1.19.6-1ubuntu4.2), gnome-settings-daemon:amd64 (3.28.1-0ubuntu1, 3.28.1-0ubuntu1.1), openssh-sftp-server:amd64 (1:7.6p1-4, 1:7.6p1-4ubuntu0.1), python3:amd64 (3.6.5-3ubuntu1, 3.6.7-1~18.04), grub2-common:amd64 (2.02-2ubuntu8.6, 2.02-2ubuntu8.9), libisc169:amd64 (1:9.11.3+dfsg-1ubuntu1.2, 1:9.11.3+dfsg-1ubuntu1.3), udev:amd64 (237-3ubuntu10.3, 237-3ubuntu10.9), libnm0:amd64 (1.10.6-2ubuntu1, 1.10.6-2ubuntu1.1), libxkbcommon-dev:amd64 (0.8.0-1, 0.8.0-1ubuntu0.1), xdg-utils:amd64 (1.1.2-1ubuntu2.2, 1.1.2-1ubuntu2.3), network-manager:amd64 (1.10.6-2ubuntu1, 1.10.6-2ubuntu1.1), libapt-pkg5.0:amd64 (1.6.3ubuntu0.1, 1.6.6), gdebi:amd64 (0.9.5.7xmint7, 0.9.5.7xmint8), packagekit-tools:amd64 (1.1.9-1ubuntu2.18.04.1, 1.1.9-1ubuntu2.18.04.4), libparted-fs-resize0:amd64 (3.2-20, 3.2-20ubuntu0.1), openjdk-11-jre-headless:amd64 (10.0.2+13-1ubuntu0.18.04.2, 10.0.2+13-1ubuntu0.18.04.3), kmod:amd64 (24-1ubuntu3, 24-1ubuntu3.1), libudev1:amd64 (237-3ubuntu10.3, 237-3ubuntu10.9), mutter-common:amd64 (3.28.3-2~ubuntu18.04.1, 3.28.3-2~ubuntu18.04.2), libxkbcommon-x11-0:amd64 (0.8.0-1, 0.8.0-1ubuntu0.1), libnm-util2:amd64 (1.10.6-2ubuntu1, 1.10.6-2ubuntu1.1), python3.6-minimal:amd64 (3.6.6-1~18.04, 3.6.7-1~18.04), samba-libs:amd64 (2:4.7.6+dfsg~ubuntu-0ubuntu2.2, 2:4.7.6+dfsg~ubuntu-0ubuntu2.4), xserver-xephyr:amd64 (2:1.19.6-1ubuntu4, 2:1.19.6-1ubuntu4.2), apport:amd64 (2.20.9-0ubuntu7.4, 2.20.9-0ubuntu7.5), gnome-calculator:amd64 (1:3.28.1-1ubuntu1, 1:3.28.2-1~ubuntu18.04.1), dpkg:amd64 (1.19.0.5ubuntu2, 1.19.0.5ubuntu2.1), libglib2.0-dev-bin:amd64 (2.56.2-0ubuntu0.18.04.2, 2.56.3-0ubuntu0.18.04.1), fonts-noto-color-emoji:amd64 (0~20180424-0ubuntu1, 0~20180810-0ubuntu1), ppp:amd64 (2.4.7-2+2ubuntu1, 2.4.7-2+2ubuntu1.1), python3-minimal:amd64 (3.6.5-3ubuntu1, 3.6.7-1~18.04), ubuntu-drivers-common:amd64 (1:0.5.2.1, 1:0.5.2.2), nautilus:amd64 (1:3.26.4-0~ubuntu18.04.1, 1:3.26.4-0~ubuntu18.04.2), libnautilus-extension1a:amd64 (1:3.26.4-0~ubuntu18.04.1, 1:3.26.4-0~ubuntu18.04.2), libisc-export169:amd64 (1:9.11.3+dfsg-1ubuntu1.2, 1:9.11.3+dfsg-1ubuntu1.3), grub-efi-amd64-bin:amd64 (2.02-2ubuntu8.6, 2.02-2ubuntu8.9), man-db:amd64 (2.8.3-2, 2.8.3-2ubuntu0.1), libruby2.5:amd64 (2.5.1-1ubuntu1, 2.5.1-1ubuntu1.1), chromium-browser:amd64 (69.0.3497.81-0ubuntu0.18.04.1, 70.0.3538.77-0ubuntu0.18.04.1), python3-apport:amd64 (2.20.9-0ubuntu7.4, 2.20.9-0ubuntu7.5), libnss-myhostname:amd64 (237-3ubuntu10.3, 237-3ubuntu10.9), libpython3-stdlib:amd64 (3.6.5-3ubuntu1, 3.6.7-1~18.04), ssh:amd64 (1:7.6p1-4, 1:7.6p1-4ubuntu0.1), samba-common:amd64 (2:4.7.6+dfsg~ubuntu-0ubuntu2.2, 2:4.7.6+dfsg~ubuntu-0ubuntu2.4), systemd-sysv:amd64 (237-3ubuntu10.3, 237-3ubuntu10.9), firefox-locale-en:amd64 (62.0.3+linuxmint1+tara, 63.0+linuxmint2+tara), chromium-codecs-ffmpeg-extra:amd64 (69.0.3497.81-0ubuntu0.18.04.1, 70.0.3538.77-0ubuntu0.18.04.1), openjdk-11-jre:amd64 (10.0.2+13-1ubuntu0.18.04.2, 10.0.2+13-1ubuntu0.18.04.3), libldap-common:amd64 (2.4.45+dfsg-1ubuntu1, 2.4.45+dfsg-1ubuntu1.1), liblwres160:amd64 (1:9.11.3+dfsg-1ubuntu1.2, 1:9.11.3+dfsg-1ubuntu1.3), libglib2.0-bin:amd64 (2.56.2-0ubuntu0.18.04.2, 2.56.3-0ubuntu0.18.04.1), gnome-shell-common:amd64 (3.28.3-0ubuntu0.18.04.2, 3.28.3-0ubuntu0.18.04.3), python-apt:amd64 (1.6.2, 1.6.3), libpam-systemd:amd64 (237-3ubuntu10.3, 237-3ubuntu10.9), xwayland:amd64 (2:1.19.6-1ubuntu4, 2:1.19.6-1ubuntu4.2), distro-info-data:amd64 (0.37ubuntu0.1, 0.37ubuntu0.2), parted:amd64 (3.2-20, 3.2-20ubuntu0.1), python3-lib2to3:amd64 (3.6.5-3, 3.6.7-1~18.04), libglib2.0-dev:amd64 (2.56.2-0ubuntu0.18.04.2, 2.56.3-0ubuntu0.18.04.1), ghostscript:amd64 (9.25~dfsg+1-0ubuntu0.18.04.1, 9.25~dfsg+1-0ubuntu0.18.04.2), packagekit:amd64 (1.1.9-1ubuntu2.18.04.1, 1.1.9-1ubuntu2.18.04.4), systemd:amd64 (237-3ubuntu10.3, 237-3ubuntu10.9), libmad0:amd64 (0.15.1b-8ubuntu1, 0.15.1b-9ubuntu18.04.1), openssh-server:amd64 (1:7.6p1-4, 1:7.6p1-4ubuntu0.1), apt-utils:amd64 (1.6.3ubuntu0.1, 1.6.6), mokutil:amd64 (0.3.0-0ubuntu5, 0.3.0+1538710437.fb6250f-0ubuntu2~18.04.1), ghostscript-x:amd64 (9.25~dfsg+1-0ubuntu0.18.04.1, 9.25~dfsg+1-0ubuntu0.18.04.2), libsmbclient:amd64 (2:4.7.6+dfsg~ubuntu-0ubuntu2.2, 2:4.7.6+dfsg~ubuntu-0ubuntu2.4), smbclient:amd64 (2:4.7.6+dfsg~ubuntu-0ubuntu2.2, 2:4.7.6+dfsg~ubuntu-0ubuntu2.4), openssh-client:amd64 (1:7.6p1-4, 1:7.6p1-4ubuntu0.1), grub-efi-amd64:amd64 (2.02-2ubuntu8.6, 2.02-2ubuntu8.9), samba-common-bin:amd64 (2:4.7.6+dfsg~ubuntu-0ubuntu2.2, 2:4.7.6+dfsg~ubuntu-0ubuntu2.4), libdns-export1100:amd64 (1:9.11.3+dfsg-1ubuntu1.2, 1:9.11.3+dfsg-1ubuntu1.3), shim-signed:amd64 (1.37~18.04.2+15+1533136590.3beb971-0ubuntu1, 1.37~18.04.3+15+1533136590.3beb971-0ubuntu1), libnss-systemd:amd64 (237-3ubuntu10.3, 237-3ubuntu10.9), libgs9-common:amd64 (9.25~dfsg+1-0ubuntu0.18.04.1, 9.25~dfsg+1-0ubuntu0.18.04.2), network-manager-config-connectivity-ubuntu:amd64 (1.10.6-2ubuntu1, 1.10.6-2ubuntu1.1), libglib2.0-data:amd64 (2.56.2-0ubuntu0.18.04.2, 2.56.3-0ubuntu0.18.04.1), grub-efi-amd64-signed:amd64 (1.93.7+2.02-2ubuntu8.6, 1.93.10+2.02-2ubuntu8.9), gir1.2-packagekitglib-1.0:amd64 (1.1.9-1ubuntu2.18.04.1, 1.1.9-1ubuntu2.18.04.4), libpython2.7-minimal:amd64 (2.7.15~rc1-1, 2.7.15~rc1-1ubuntu0.1), firefox:amd64 (62.0.3+linuxmint1+tara, 63.0+linuxmint2+tara), libisccc160:amd64 (1:9.11.3+dfsg-1ubuntu1.2, 1:9.11.3+dfsg-1ubuntu1.3), nautilus-data:amd64 (1:3.26.4-0~ubuntu18.04.1, 1:3.26.4-0~ubuntu18.04.2), gnome-shell:amd64 (3.28.3-0ubuntu0.18.04.2, 3.28.3-0ubuntu0.18.04.3), apt-transport-https:amd64 (1.6.3ubuntu0.1, 1.6.6), linux-firmware:amd64 (1.173.1, 1.173.2), autopoint:amd64 (0.19.8.1-6, 0.19.8.1-6ubuntu0.1), libbind9-160:amd64 (1:9.11.3+dfsg-1ubuntu1.2, 1:9.11.3+dfsg-1ubuntu1.3), libdns1100:amd64 (1:9.11.3+dfsg-1ubuntu1.2, 1:9.11.3+dfsg-1ubuntu1.3), gettext-base:amd64 (0.19.8.1-6, 0.19.8.1-6ubuntu0.1), gettext:amd64 (0.19.8.1-6, 0.19.8.1-6ubuntu0.1), libpython2.7-stdlib:amd64 (2.7.15~rc1-1, 2.7.15~rc1-1ubuntu0.1), python3-gdbm:amd64 (3.6.5-3, 3.6.7-1~18.04), curl:amd64 (7.58.0-2ubuntu3.3, 7.58.0-2ubuntu3.5), gstreamer1.0-packagekit:amd64 (1.1.9-1ubuntu2.18.04.1, 1.1.9-1ubuntu2.18.04.4), libdpkg-perl:amd64 (1.19.0.5ubuntu2, 1.19.0.5ubuntu2.1), secureboot-db:amd64 (1.1, 1.4~ubuntu0.18.04.1), libxkbcommon0:amd64 (0.8.0-1, 0.8.0-1ubuntu0.1), linux-generic:amd64 (4.15.0.36.38, 4.15.0.39.41), python3-problem-report:amd64 (2.20.9-0ubuntu7.4, 2.20.9-0ubuntu7.5), ubuntu-mono:amd64 (16.10+18.04.20180421.1-0ubuntu1, 16.10+18.04.20181005-0ubuntu1), libglib2.0-0:amd64 (2.56.2-0ubuntu0.18.04.2, 2.56.3-0ubuntu0.18.04.1), libcurl3-gnutls:amd64 (7.58.0-2ubuntu3.3, 7.58.0-2ubuntu3.5), python3-apt:amd64 (1.6.2, 1.6.3), mutter:amd64 (3.28.3-2~ubuntu18.04.1, 3.28.3-2~ubuntu18.04.2), dpkg-dev:amd64 (1.19.0.5ubuntu2, 1.19.0.5ubuntu2.1), tzdata:amd64 (2018e-0ubuntu0.18.04, 2018g-0ubuntu0.18.04)
End-Date: 2018-11-23  10:12:28

Start-Date: 2018-11-27  10:23:25
Commandline: /usr/bin/apt upgrade sky
Requested-By: robertoclopes (1000)
Upgrade: vlc-plugin-video-output:amd64 (3.0.3-1-1ubuntu1, 3.0.4-1ubuntu0.2), libvlc5:amd64 (3.0.3-1-1ubuntu1, 3.0.4-1ubuntu0.2), apache2-data:amd64 (2.4.29-1ubuntu4.4, 2.4.29-1ubuntu4.5), libvlccore9:amd64 (3.0.3-1-1ubuntu1, 3.0.4-1ubuntu0.2), firefox-locale-en:amd64 (63.0+linuxmint2+tara, 63.0.3+linuxmint1+tara), vlc-data:amd64 (3.0.3-1-1ubuntu1, 3.0.4-1ubuntu0.2), apache2-bin:amd64 (2.4.29-1ubuntu4.4, 2.4.29-1ubuntu4.5), firefox:amd64 (63.0+linuxmint2+tara, 63.0.3+linuxmint1+tara), vlc-plugin-base:amd64 (3.0.3-1-1ubuntu1, 3.0.4-1ubuntu0.2), apache2:amd64 (2.4.29-1ubuntu4.4, 2.4.29-1ubuntu4.5), apache2-utils:amd64 (2.4.29-1ubuntu4.4, 2.4.29-1ubuntu4.5)
End-Date: 2018-11-27  10:24:14

Start-Date: 2018-11-27  10:26:15
Commandline: /usr/bin/apt remove sky
Requested-By: robertoclopes (1000)
Remove: sky:amd64 (2.1.7279-1ubuntu+bionic)
End-Date: 2018-11-27  10:26:17

Start-Date: 2018-11-27  12:15:11
Commandline: /usr/bin/apt purge sky
Requested-By: robertoclopes (1000)
Purge: sky:amd64 (2.1.7300-1ubuntu+cosmic)
End-Date: 2018-11-27  12:15:13

Start-Date: 2018-11-27  12:21:03
Commandline: apt-get -f install
Remove: sky:amd64 (2.1.7300-1ubuntu+cosmic)
End-Date: 2018-11-27  12:21:05

Start-Date: 2018-11-27  14:09:51
Commandline: apt-get install software-properties-common
Requested-By: robertoclopes (1000)
Install: software-properties-common:amd64 (1.8.0)
End-Date: 2018-11-27  14:09:58

Start-Date: 2018-11-27  16:20:10
Commandline: /usr/bin/apt install kubuntu-desktop kde-plasma-desktop kscreen
Install: milou:amd64 (4:5.12.6-0ubuntu0.1, automatic), libkf5kdelibs4support5:amd64 (5.44.0-0ubuntu3, automatic), qml-module-org-kde-kquickcontrols:amd64 (5.44.0-0ubuntu3, automatic), qml-module-qtquick-privatewidgets:amd64 (5.9.5-0ubuntu1, automatic), libkf5kdelibs4support-data:amd64 (5.44.0-0ubuntu3, automatic), libkf5texteditor5:amd64 (5.44.0-0ubuntu2, automatic), dolphin:amd64 (4:17.12.3-0ubuntu1, automatic), plasma-workspace:amd64 (4:5.12.6-0ubuntu0.1, automatic), libkf5networkmanagerqt6:amd64 (5.44.0-0ubuntu1, automatic), libtaskmanager6:amd64 (4:5.12.6-0ubuntu0.1, automatic), khelpcenter:amd64 (4:17.12.3-0ubuntu1, automatic), libplasma-geolocation-interface5:amd64 (4:5.12.6-0ubuntu0.1, automatic), libqalculate6:amd64 (0.9.10-1, automatic), libksignalplotter7:amd64 (4:5.12.6-0ubuntu0.1, automatic), qml-module-qtquick-window2:amd64 (5.9.5-0ubuntu1.1, automatic), libkf5texteditor5-libjs-underscore:amd64 (5.44.0-0ubuntu2, automatic), kdialog:amd64 (17.12.3-0ubuntu1, automatic), libpowerdevilui5:amd64 (4:5.12.6-0ubuntu0.1, automatic), kde-cli-tools:amd64 (4:5.12.6-0ubuntu0.1, automatic), libkf5balooengine5:amd64 (5.44.0-0ubuntu1, automatic), libkf5calendarevents5:amd64 (5.44.0-0ubuntu3, automatic), libxml2-utils:amd64 (2.9.4+dfsg1-6.1ubuntu1.2, automatic), ktexteditor-katepart:amd64 (5.44.0-0ubuntu2, automatic), libkf5pty5:amd64 (5.44.0-0ubuntu1, automatic), libhttp-parser2.7.1:amd64 (2.7.1-2, automatic), breeze-cursor-theme:amd64 (4:5.12.6-0ubuntu0.1, automatic), libssh-4:amd64 (0.8.0~20170825.94fa1e38-1ubuntu0.1, automatic), libxcb-record0:amd64 (1.13-1, automatic), libkf5kiofilewidgets5:amd64 (5.44.0-0ubuntu1, automatic), qml-module-org-kde-activities:amd64 (5.44.0-0ubuntu1, automatic), qml-module-qt-labs-folderlistmodel:amd64 (5.9.5-0ubuntu1.1, automatic), libkf5peoplebackend5:amd64 (5.44.0-0ubuntu1, automatic), libkf5itemmodels5:amd64 (5.44.0-0ubuntu1, automatic), qml-module-org-kde-draganddrop:amd64 (5.44.0-0ubuntu3, automatic), libkf5kiogui5:amd64 (5.44.0-0ubuntu1, automatic), libprocesscore7:amd64 (4:5.12.6-0ubuntu0.1, automatic), kwin-style-breeze:amd64 (4:5.12.6-0ubuntu0.1, automatic), libkf5bookmarks-data:amd64 (5.44.0-0ubuntu1, automatic), qml-module-qtquick-controls:amd64 (5.9.5-0ubuntu1, automatic), libkf5sysguard-bin:amd64 (4:5.12.6-0ubuntu0.1, automatic), libkf5konq6:amd64 (4:17.12.3-0ubuntu1, automatic), systemsettings:amd64 (4:5.12.6-0ubuntu0.1, automatic), libscim8v5:amd64 (1.4.18-2, automatic), libpoppler-qt5-1:amd64 (0.62.0-2ubuntu2.2, automatic), libminizip1:amd64 (1.1-8build1, automatic), libkf5konq-data:amd64 (4:17.12.3-0ubuntu1, automatic), kde-style-breeze:amd64 (4:5.12.6-0ubuntu0.1, automatic), libkf5bluezqt6:amd64 (5.44.0-0ubuntu1, automatic), libkf5people-data:amd64 (5.44.0-0ubuntu1, automatic), libkf5kirigami2-5:amd64 (5.44.0-0ubuntu1, automatic), libqt5quicktemplates2-5:amd64 (5.9.5-0ubuntu2, automatic), kmenuedit:amd64 (4:5.12.6-0ubuntu0.1, automatic), libqt5sql5-sqlite:amd64 (5.9.5+dfsg-0ubuntu1, automatic), khotkeys:amd64 (4:5.12.6-0ubuntu0.1, automatic), libkf5notifyconfig-data:amd64 (5.44.0-0ubuntu1, automatic), libkf5filemetadata3:amd64 (5.44.0-0ubuntu1, automatic), libkf5peoplewidgets5:amd64 (5.44.0-0ubuntu1, automatic), libjs-underscore:amd64 (1.8.3~dfsg-1, automatic), qml-module-qtquick-layouts:amd64 (5.9.5-0ubuntu1.1, automatic), kded5:amd64 (5.44.0-0ubuntu1, automatic), breeze:amd64 (4:5.12.6-0ubuntu0.1, automatic), libxcb-dpms0:amd64 (1.13-1, automatic), libkf5jsembed5:amd64 (5.44.0-0ubuntu1, automatic), libkf5threadweaver5:amd64 (5.44.0-0ubuntu1, automatic), qml-module-qtquick-dialogs:amd64 (5.9.5-0ubuntu1, automatic), libu2f-udev:amd64 (1.1.4-1, automatic), plasma-desktop:amd64 (4:5.12.6-0ubuntu0.1, automatic), kactivitymanagerd:amd64 (5.12.6-0ubuntu0.1, automatic), qml-module-qtquick-controls2:amd64 (5.9.5-0ubuntu2, automatic), kio-extras:amd64 (4:17.12.3-0ubuntu2, automatic), libkf5holidays5:amd64 (1:5.44.0-0ubuntu1, automatic), libkf5baloowidgets-bin:amd64 (4:17.12.3-0ubuntu1, automatic), libkf5bookmarks5:amd64 (5.44.0-0ubuntu1, automatic), qml-module-org-kde-extensionplugin:amd64 (5.44.0-0ubuntu1, automatic), qml-module-qtqml-models2:amd64 (5.9.5-0ubuntu1.1, automatic), libkf5baloowidgets5:amd64 (4:17.12.3-0ubuntu1, automatic), konsole:amd64 (4:17.12.3-1ubuntu1, automatic), qml-module-qt-labs-settings:amd64 (5.9.5-0ubuntu1.1, automatic), libkf5js5:amd64 (5.44.0-0ubuntu1, automatic), libkf5runner5:amd64 (5.44.0-0ubuntu1, automatic), libkf5notifyconfig5:amd64 (5.44.0-0ubuntu1, automatic), libgrantlee-templates5:amd64 (5.1.0-2, automatic), plasma-desktop-data:amd64 (4:5.12.6-0ubuntu0.1, automatic), powerdevil-data:amd64 (4:5.12.6-0ubuntu0.1, automatic), libqt5quickcontrols2-5:amd64 (5.9.5-0ubuntu2, automatic), libksgrd7:amd64 (4:5.12.6-0ubuntu0.1, automatic), libqt5webenginewidgets5:amd64 (5.9.5+dfsg-0ubuntu2, automatic), ktexteditor-data:amd64 (5.44.0-0ubuntu2, automatic), libkworkspace5-5:amd64 (4:5.12.6-0ubuntu0.1, automatic), libkf5pty-data:amd64 (5.44.0-0ubuntu1, automatic), liblmdb0:amd64 (0.9.21-1, automatic), libgps23:amd64 (3.17-5, automatic), frameworkintegration:amd64 (5.44.0-0ubuntu1, automatic), kwrite:amd64 (4:17.12.3-0ubuntu1, automatic), software-properties-kde:amd64 (1.8.0, automatic), libkf5people5:amd64 (5.44.0-0ubuntu1, automatic), kde-cli-tools-data:amd64 (4:5.12.6-0ubuntu0.1, automatic), libqt5concurrent5:amd64 (5.9.5+dfsg-0ubuntu1, automatic), kde-plasma-desktop:amd64 (5:100ubuntu2), qml-module-org-kde-qqc2desktopstyle:amd64 (5.44.0-0ubuntu1, automatic), qml-module-org-kde-solid:amd64 (5.44.0-0ubuntu1, automatic), kde-baseapps:amd64 (4:17.08.3+5.100ubuntu2, automatic), oxygen-sounds:amd64 (4:5.12.6-0ubuntu0.1, automatic), libdmtx0a:amd64 (0.7.4-2, automatic), libkf5syntaxhighlighting5:amd64 (5.44.0-0ubuntu1, automatic), libkf5bluezqt-data:amd64 (5.44.0-0ubuntu1, automatic), libeditorconfig0:amd64 (0.12.1-1.1, automatic), libkf5baloo5:amd64 (5.44.0-0ubuntu1, automatic), sddm-theme-breeze:amd64 (4:5.12.6-0ubuntu0.1, automatic), libre2-4:amd64 (20180201+dfsg-2, automatic), kubuntu-desktop:amd64 (1.370), libkf5filemetadata-data:amd64 (5.44.0-0ubuntu1, automatic), libqt5webengine-data:amd64 (5.9.5+dfsg-0ubuntu2, automatic), libepub0:amd64 (0.2.2-4ubuntu1, automatic), libkf5style5:amd64 (5.44.0-0ubuntu1, automatic), kinfocenter:amd64 (4:5.12.6-0ubuntu0.1, automatic), kdoctools5:amd64 (5.44.0-0ubuntu1, automatic), libkf5screen-bin:amd64 (4:5.12.4-0ubuntu1, automatic), konqueror:amd64 (4:17.12.3-0ubuntu1, automatic), libkf5su5:amd64 (5.44.0-0ubuntu1, automatic), libkf5emoticons5:amd64 (5.44.0-0ubuntu1, automatic), kwrited:amd64 (4:5.12.6-0ubuntu0.1, automatic), libkf5screen7:amd64 (4:5.12.4-0ubuntu1, automatic), ieee-data:amd64 (20180204.1, automatic), libappstreamqt2:amd64 (0.12.0-3ubuntu1, automatic), keditbookmarks:amd64 (17.12.3-0ubuntu1, automatic), libkf5prison5:amd64 (5.44.0-0ubuntu1, automatic), libpackagekitqt5-1:amd64 (1.0.1-1, automatic), libcolorcorrect5:amd64 (4:5.12.6-0ubuntu0.1, automatic), plasma-integration:amd64 (5.12.6-0ubuntu0.1, automatic), catdoc:amd64 (1:0.95-4.1, automatic), libkf5dnssd5:amd64 (5.44.0-0ubuntu1, automatic), libkf5plasmaquick5:amd64 (5.44.0-0ubuntu3, automatic), ksysguard-data:amd64 (4:5.12.6-0ubuntu0.1, automatic), qml-module-qtquick-templates2:amd64 (5.9.5-0ubuntu2, automatic), qdbus-qt5:amd64 (5.9.5-0ubuntu1, automatic), qml-module-org-kde-kwindowsystem:amd64 (5.44.0-0ubuntu3, automatic), libkf5globalaccel-bin:amd64 (5.44.0-0ubuntu1, automatic), libkf5khtml-data:amd64 (5.44.0-0ubuntu1, automatic), breeze-icon-theme:amd64 (4:5.44.0-0ubuntu1, automatic), ksysguardd:amd64 (4:5.12.6-0ubuntu0.1, automatic), libkf5emoticons-data:amd64 (5.44.0-0ubuntu1, automatic), libkf5dnssd-data:amd64 (5.44.0-0ubuntu1, automatic), plasma-framework:amd64 (5.44.0-0ubuntu3, automatic), libqt5webenginecore5:amd64 (5.9.5+dfsg-0ubuntu2, automatic), konsole-kpart:amd64 (4:17.12.3-1ubuntu1, automatic), libkfontinstui5:amd64 (4:5.12.6-0ubuntu0.1, automatic), qml-module-org-kde-kcm:amd64 (5.44.0-0ubuntu3, automatic), libcln6:amd64 (1.3.4-2, automatic), libkf5baloowidgets-data:amd64 (4:17.12.3-0ubuntu1, automatic), spice-vdagent:amd64 (0.17.0-1ubuntu2, automatic), kscreen:amd64 (4:5.12.6-0ubuntu0.1), kfind:amd64 (4:17.12.3-0ubuntu1, automatic), qml-module-org-kde-kconfig:amd64 (5.44.0-0ubuntu3, automatic), kio-extras-data:amd64 (4:17.12.3-0ubuntu2, automatic), libkfontinst5:amd64 (4:5.12.6-0ubuntu0.1, automatic), polkit-kde-agent-1:amd64 (4:5.12.6-0ubuntu0.1, automatic), libkf5sysguard-data:amd64 (4:5.12.6-0ubuntu0.1, automatic), khotkeys-data:amd64 (4:5.12.6-0ubuntu0.1, automatic), libkf5activitiesstats1:amd64 (5.44.0-0ubuntu1, automatic), libkf5jsembed-data:amd64 (5.44.0-0ubuntu1, automatic), plasma-look-and-feel-org-kde-breezedark-desktop:amd64 (4:5.12.6-0ubuntu0.1, automatic), libgit2-26:amd64 (0.26.0+dfsg.1-1.1ubuntu0.2, automatic), qml-module-org-kde-kcoreaddons:amd64 (5.44.0-0ubuntu3, automatic), libkf5syntaxhighlighting-data:amd64 (5.44.0-0ubuntu1, automatic), powerdevil:amd64 (4:5.12.6-0ubuntu0.1, automatic), libpowerdevilcore2:amd64 (4:5.12.6-0ubuntu0.1, automatic), libprocessui7:amd64 (4:5.12.6-0ubuntu0.1, automatic), qtchooser:amd64 (64-ga1b6736-5, automatic), libdolphinvcs5:amd64 (4:17.12.3-0ubuntu1, automatic), libqrencode3:amd64 (3.4.4-1build1, automatic), ksysguard:amd64 (4:5.12.6-0ubuntu0.1, automatic), libqalculate6-data:amd64 (0.9.10-1, automatic), libkf5emoticons-bin:amd64 (5.44.0-0ubuntu1, automatic), baloo-kf5:amd64 (5.44.0-0ubuntu1, automatic), qml-module-qtquick-controls-styles-breeze:amd64 (4:5.12.6-0ubuntu0.1, automatic), libkf5khtml5:amd64 (5.44.0-0ubuntu1, automatic), libkf5holidays-data:amd64 (1:5.44.0-0ubuntu1, automatic), qml-module-qtgraphicaleffects:amd64 (5.9.5-0ubuntu1, automatic), libkf5filemetadata-bin:amd64 (5.44.0-0ubuntu1, automatic), libkf5su-data:amd64 (5.44.0-0ubuntu1, automatic), qml-module-org-kde-kirigami2:amd64 (5.44.0-0ubuntu1, automatic), libweather-ion7:amd64 (4:5.12.6-0ubuntu0.1, automatic)
End-Date: 2018-11-27  16:24:29

Start-Date: 2018-11-27  16:45:35
Commandline: apt-get install tasksel
Requested-By: robertoclopes (1000)
Install: tasksel-data:amd64 (3.34ubuntu11, automatic), tasksel:amd64 (3.34ubuntu11)
End-Date: 2018-11-27  16:45:40

Start-Date: 2018-11-27  18:36:26
Commandline: apt-get install screen
Requested-By: robertoclopes (1000)
Install: screen:amd64 (4.6.2-1ubuntu1), libutempter0:amd64 (1.1.6-3, automatic)
End-Date: 2018-11-27  18:36:34

Start-Date: 2018-11-29  12:44:32
Commandline: apt-get install --assume-yes build-essential cmake git
Install: librhash0:amd64 (1.3.6-2, automatic), cmake-data:amd64 (3.10.2-1ubuntu2, automatic), libuv1:amd64 (1.18.0-3, automatic), cmake:amd64 (3.10.2-1ubuntu2), libjsoncpp1:amd64 (1.7.4-3, automatic)
Upgrade: git:amd64 (1:2.17.1-1ubuntu0.3, 1:2.17.1-1ubuntu0.4)
End-Date: 2018-11-29  12:44:59

Start-Date: 2018-11-29  12:48:37
Commandline: apt-get install --assume-yes pkg-config unzip ffmpeg qtbase5-dev python-dev python3-dev python-numpy python3-numpy
Install: python3-dev:amd64 (3.6.7-1~18.04), qtbase5-dev-tools:amd64 (5.9.5+dfsg-0ubuntu1, automatic), python2.7-dev:amd64 (2.7.15~rc1-1ubuntu0.1, automatic), libavfilter6:amd64 (7:3.4.4-0ubuntu0.18.04.1, automatic), ffmpeg:amd64 (7:3.4.4-0ubuntu0.18.04.1), libnorm1:amd64 (1.5r6+dfsg1-6, automatic), libpython3.6-dev:amd64 (3.6.7-1~18.04, automatic), libpgm-5.2-0:amd64 (5.2.122~dfsg-2, automatic), libzmq5:amd64 (4.2.5-1, automatic), mesa-common-dev:amd64 (18.0.5-0ubuntu0~18.04.1, automatic), libpython2.7-dev:amd64 (2.7.15~rc1-1ubuntu0.1, automatic), python3-numpy:amd64 (1:1.13.3-2ubuntu1), librubberband2:amd64 (1.8.1-7ubuntu2, automatic), libglu1-mesa-dev:amd64 (9.0.0-2.1build1, automatic), libpython-dev:amd64 (2.7.15~rc1-1, automatic), qt5-qmake:amd64 (5.9.5+dfsg-0ubuntu1, automatic), libgles2-mesa-dev:amd64 (18.0.5-0ubuntu0~18.04.1, automatic), libavdevice57:amd64 (7:3.4.4-0ubuntu0.18.04.1, automatic), dh-python:amd64 (3.20180325ubuntu2, automatic), python-dev:amd64 (2.7.15~rc1-1), libgl1-mesa-dev:amd64 (18.0.5-0ubuntu0~18.04.1, automatic), libmysofa0:amd64 (0.6~dfsg0-2, automatic), qtbase5-dev:amd64 (5.9.5+dfsg-0ubuntu1), libpython3-dev:amd64 (3.6.7-1~18.04, automatic), python3.6-dev:amd64 (3.6.7-1~18.04, automatic), qt5-qmake-bin:amd64 (5.9.5+dfsg-0ubuntu1, automatic), libavresample3:amd64 (7:3.4.4-0ubuntu0.18.04.1, automatic)
End-Date: 2018-11-29  12:49:25

Start-Date: 2018-11-29  12:57:52
Commandline: apt-get install --assume-yes libv4l-dev libtbb-dev libfaac-dev libmp3lame-dev libopencore-amrnb-dev libopencore-amrwb-dev libtheora-dev
Install: libopencore-amrnb0:amd64 (0.1.3-2.1, automatic), libopencore-amrwb-dev:amd64 (0.1.3-2.1), libopencore-amrwb0:amd64 (0.1.3-2.1, automatic), libtbb-dev:amd64 (2017~U7-8), libmp3lame-dev:amd64 (3.100-2), libtbb2:amd64 (2017~U7-8, automatic), libv4l2rds0:amd64 (1.14.2-1, automatic), libfaac-dev:amd64 (1.29.7.7-1), libogg-dev:amd64 (1.3.2-1, automatic), libv4l-dev:amd64 (1.14.2-1), libopencore-amrnb-dev:amd64 (0.1.3-2.1), libtheora-dev:amd64 (1.1.1+dfsg.1-14), libfaac0:amd64 (1.29.7.7-1, automatic)
End-Date: 2018-11-29  12:58:04

Start-Date: 2018-11-29  13:00:03
Commandline: apt-get install --assume-yes libvorbis-dev libxvidcore-dev v4l-utils vtk6
Install: libnl-route-3-200:amd64 (3.2.29-0ubuntu3, automatic), libfyba0:amd64 (4.1.1-3, automatic), libnetcdf-c++4:amd64 (4.2-8, automatic), libhwloc5:amd64 (1.11.9-1, automatic), libgdal20:amd64 (2.2.3+dfsg-2, automatic), liburiparser1:amd64 (0.8.4-1, automatic), libhwloc-plugins:amd64 (1.11.9-1, automatic), libibverbs1:amd64 (17.1-1, automatic), libgeos-c1v5:amd64 (3.6.2-1build2, automatic), libaec0:amd64 (0.3.2-2, automatic), libhdf5-100:amd64 (1.10.0-patch1+docs-4, automatic), libopenmpi2:amd64 (2.1.1-8, automatic), libarmadillo8:amd64 (1:8.400.0+dfsg-2, automatic), libepsilon1:amd64 (0.9.2+dfsg-2, automatic), libxvidcore-dev:amd64 (2:1.3.5-1), libspatialite7:amd64 (4.3.0a-5build1, automatic), libdap25:amd64 (3.19.1-2build1, automatic), libdapclient6v5:amd64 (3.19.1-2build1, automatic), libpsm-infinipath1:amd64 (3.3+20.604758e7-5, automatic), libkmlbase1:amd64 (1.3.0-5, automatic), librdmacm1:amd64 (17.1-1, automatic), libkmldom1:amd64 (1.3.0-5, automatic), libpq5:amd64 (10.6-0ubuntu0.18.04.1, automatic), vtk6:amd64 (6.3.0+dfsg1-11build1), libgeotiff2:amd64 (1.4.2-2build1, automatic), libqhull7:amd64 (2015.2-4, automatic), libodbc1:amd64 (2.3.4-1.1ubuntu3, automatic), libsz2:amd64 (0.3.2-2, automatic), libvtk6.3:amd64 (6.3.0+dfsg1-11build1, automatic), odbcinst1debian2:amd64 (2.3.4-1.1ubuntu3, automatic), libxerces-c3.2:amd64 (3.2.0+debian-2, automatic), libvorbis-dev:amd64 (1.3.5-4.2), v4l-utils:amd64 (1.14.2-1), libfabric1:amd64 (1.5.3-1, automatic), libhdf4-0-alt:amd64 (4.2.13-2, automatic), libfreexl1:amd64 (1.0.5-1, automatic), libkmlengine1:amd64 (1.3.0-5, automatic), libsuperlu5:amd64 (5.2.1+dfsg1-3, automatic), mysql-common:amd64 (5.8+1.0.4, automatic), odbcinst:amd64 (2.3.4-1.1ubuntu3, automatic), libmysqlclient20:amd64 (5.7.24-0ubuntu0.18.04.1, automatic), libgeos-3.6.2:amd64 (3.6.2-1build2, automatic), libhdf5-openmpi-100:amd64 (1.10.0-patch1+docs-4, automatic), libarpack2:amd64 (3.5.0+real-2, automatic), ocl-icd-libopencl1:amd64 (2.2.11-1ubuntu1, automatic), libnetcdf13:amd64 (1:4.6.0-2build1, automatic), proj-data:amd64 (4.9.3-2, automatic), libogdi3.2:amd64 (3.2.0+ds-2, automatic), libgl2ps1.4:amd64 (1.4.0+dfsg1-1, automatic), gdal-data:amd64 (2.2.3+dfsg-2, automatic), libproj12:amd64 (4.9.3-2, automatic)
End-Date: 2018-11-29  13:01:05

Start-Date: 2018-11-30  10:47:00
Requested-By: robertoclopes (1000)
Remove: python3-pbr:amd64 (3.1.1-3ubuntu3)
End-Date: 2018-11-30  10:47:08
