total 1452
drwxr-xr-x 163 root root    12288 Nov 29 14:50 .
drwxr-xr-x  25 root root     4096 Nov 23 10:10 ..
drwxr-xr-x   3 root root     4096 Jul 17 10:46 acpi
-rw-r--r--   1 root root     3028 Jul 17 10:24 adduser.conf
-rw-r--r--   1 root root       10 Oct  3 01:42 adjtime
drwxr-xr-x   2 root root    12288 Nov 29 13:00 alternatives
-rw-r--r--   1 root root      401 May 29  2017 anacrontab
drwxr-xr-x   8 root root     4096 Nov 27 10:24 apache2
-rw-r--r--   1 root root      433 Oct  1  2017 apg.conf
drwxr-xr-x   6 root root     4096 Jul 17 10:31 apm
drwxr-xr-x   3 root root     4096 Oct  8 18:57 apparmor
drwxr-xr-x   8 root root     4096 Nov 27 10:23 apparmor.d
drwxr-xr-x   4 root root     4096 Nov 23 10:10 apport
-rw-r--r--   1 root root      769 Apr  4  2018 appstream.conf
drwxr-xr-x   6 root root     4096 Nov 30 11:58 apt
drwxr-xr-x   3 root root     4096 Oct  3 11:22 avahi
-rw-r--r--   1 root root     2319 Apr  4  2018 bash.bashrc
-rw-r--r--   1 root root       45 Apr  1  2018 bash_completion
drwxr-xr-x   2 root root     4096 Nov 29 12:44 bash_completion.d
-rw-r--r--   1 root root      367 Jan 27  2016 bindresvport.blacklist
drwxr-xr-x   2 root root     4096 Apr 20  2018 binfmt.d
drwxr-xr-x   2 root root     4096 Oct  3 11:20 bluetooth
-rw-r-----   1 root root       33 Jul 17 10:48 brlapi.key
drwxr-xr-x   7 root root     4096 Jul 17 10:42 brltty
-rw-r--r--   1 root root    25341 Apr 17  2018 brltty.conf
drwxr-xr-x   3 root root     4096 Jul 17 10:24 ca-certificates
-rw-r--r--   1 root root     5898 Jul 17 10:25 ca-certificates.conf
drwxr-xr-x   2 root root     4096 Jul 17 10:45 calendar
-rw-r--r--   1 root root      429 Jul 17 10:52 casper.conf
-rw-r--r--   1 root root      119 Sep 13  2017 catdocrc
drwxr-s---   2 root dip      4096 Nov 23 10:07 chatscripts
drwxr-xr-x   4 root root     4096 Nov 23 10:10 chromium-browser
drwxr-xr-x   2 root root     4096 Jul 17 10:45 cifs-utils
drwxr-xr-x   2 root root     4096 Oct  3 16:59 compizconfig
drwxr-xr-x   2 root root     4096 Oct  3 11:20 console-setup
drwxr-xr-x   2 root root     4096 Jul 17 10:46 cracklib
drwxr-xr-x   2 root root     4096 Oct  3 10:50 cron.d
drwxr-xr-x   2 root root     4096 Nov 27 10:24 cron.daily
drwxr-xr-x   2 root root     4096 Jul 17 10:25 cron.hourly
drwxr-xr-x   2 root root     4096 Jul 17 10:45 cron.monthly
-rw-r--r--   1 root root      722 Nov 16  2017 crontab
drwxr-xr-x   2 root root     4096 Nov 23 10:08 cron.weekly
drwxr-xr-x   2 root root     4096 Oct  3 11:21 cryptsetup-initramfs
drwxr-xr-x   5 root lp       4096 Nov 30 16:09 cups
drwxr-xr-x   2 root root     4096 Jul 17 10:46 cupshelpers
drwxr-xr-x   4 root root     4096 Jul 17 10:24 dbus-1
-rw-r--r--   1 root root     2969 Feb 28  2018 debconf.conf
-rw-r--r--   1 root root       11 Jun 25  2017 debian_version
drwxr-xr-x   3 root root     4096 Nov 27 10:24 default
-rw-r--r--   1 root root      604 Aug 13  2017 deluser.conf
drwxr-xr-x   2 root root     4096 Nov 23 10:07 depmod.d
drwxr-xr-x   4 root root     4096 Jul 17 10:26 dhcp
drwxr-xr-x   2 root root     4096 Jul 17 10:51 dictionaries-common
drwxr-xr-x   4 root root     4096 Oct  3 11:22 dkms
drwxr-xr-x   3 root root     4096 Jul 17 10:34 doc-base
drwxr-xr-x   4 root root     4096 Nov 23 10:08 dpkg
-rw-r--r--   1 root root    12636 Mar 22  2018 drirc
drwxr-xr-x   2 root root     4096 Nov 12  2017 elinks
drwxr-xr-x   3 root root     4096 Jul 17 10:43 emacs
-rw-r--r--   1 root root      693 Oct  3 13:24 environment
-rw-r--r--   1 root root     9103 Jul 18 11:33 ffserver.conf
drwxr-xr-x   3 root root     4096 Nov 27 10:23 firefox
drwxr-xr-x   4 root root     4096 Jul 17 10:27 fonts
-rw-r--r--   1 root root      709 Oct  3 01:32 fstab
-rw-r--r--   1 root root      280 Jun 20  2014 fuse.conf
drwxr-xr-x   3 root root     4096 Jul 17 10:48 fwupd
-rw-r--r--   1 root root     2584 Feb  1  2018 gai.conf
drwxr-xr-x   5 root root     4096 Jul 17 10:35 gconf
drwxr-xr-x   2 root root     4096 Jul 17 10:47 gdb
drwxr-xr-x   2 root root     4096 Jul 17 10:50 geoclue
drwxr-xr-x   4 root root     4096 Jul 17 10:32 ghostscript
drwxr-xr-x   3 root root     4096 Jul 17 10:35 gimp
drwxr-xr-x   3 root root     4096 Jul 17 10:28 glvnd
drwxr-xr-x   2 root root     4096 Oct  3 11:20 gnome
drwxr-xr-x   2 root root     4096 Jul 17 10:42 gnome-app-install
drwxr-xr-x   2 root root     4096 Oct  3 16:59 gnome-system-tools
drwxr-xr-x   2 root root     4096 Jul 17 10:43 groff
-rw-r--r--   1 root root     1056 Nov 29 13:01 group
-rw-r--r--   1 root root     1044 Nov  7 11:03 group-
drwxr-xr-x   2 root root     4096 Nov 23 10:08 grub.d
-rw-r-----   1 root shadow    889 Nov 29 13:01 gshadow
-rw-r-----   1 root shadow    880 Nov  7 11:03 gshadow-
drwxr-xr-x   3 root root     4096 Jul 17 10:27 gss
-rw-r--r--   1 root root      834 Dec 18  2013 gssapi_mech.conf
drwxr-xr-x   2 root root     4096 Jul 17 10:42 gtk-2.0
drwxr-xr-x   2 root root     4096 Jul 17 10:28 gtk-3.0
drwxr-xr-x   2 root root     4096 Mar 21  2018 guest-session
drwxr-xr-x   3 root root     4096 Jul 17 10:37 gufw
-rw-r--r--   1 root root     6748 Jan 21  2018 hddtemp.db
-rw-r--r--   1 root root     4861 Feb 22  2018 hdparm.conf
drwxr-xr-x   2 root root     4096 Oct  3 16:59 highlight
-rw-r--r--   1 root root       92 Apr  9  2018 host.conf
-rw-r--r--   1 root root       12 Oct  3 01:36 hostname
-rw-r--r--   1 root root      303 Nov 29 14:50 hosts
-rw-r--r--   1 root root      411 Jul 17 10:45 hosts.allow
-rw-r--r--   1 root root      711 Jul 17 10:45 hosts.deny
drwxr-xr-x   2 root root     4096 Jul 17 10:49 hp
drwxr-xr-x   2 root root     4096 Oct 17 15:23 i3
drwxr-xr-x   3 root root     4096 Jul 17 10:34 ifplugd
drwxr-xr-x   2 root root     4096 Oct  8 18:57 ImageMagick-6
drwxr-xr-x   2 root root     4096 Oct  9 16:16 init
drwxr-xr-x   2 root root     4096 Nov 27 18:36 init.d
drwxr-xr-x   5 root root     4096 Oct  8 18:57 initramfs-tools
-rw-r--r--   1 root root     1748 May 15  2017 inputrc
-rw-r--r--   1 root root       71 Feb  9  2017 inxi.conf
drwxr-xr-x   4 root root     4096 Jul 17 10:26 iproute2
-rw-r--r--   1 root root       26 Feb 12  2018 issue
-rw-r--r--   1 root root       19 Feb 12  2018 issue.net
drwxr-xr-x   3 root root     4096 Jul 17 10:43 .java
drwxr-xr-x   4 root root     4096 Nov 23 10:08 java-11-openjdk
drwxr-xr-x   8 root root     4096 Oct  3 11:37 kernel
-rw-r--r--   1 root root      110 Oct  3 02:58 kernel-img.conf
-rw-r--r--   1 root root     1308 Dec  1  2017 kerneloops.conf
-rw-r--r--   1 root root     1174 Jun 27 08:04 ksysguarddrc
drwxr-xr-x   2 root root     4096 Nov 23 10:05 ldap
-rw-r--r--   1 root root   192308 Nov 29 13:01 ld.so.cache
-rw-r--r--   1 root root       34 Jan 27  2016 ld.so.conf
drwxr-xr-x   2 root root     4096 Jul 17 10:44 ld.so.conf.d
-rw-r--r--   1 root root        4 Feb 12  2018 legal
-rw-r--r--   1 root root       27 Jan 18  2018 libao.conf
-rw-r--r--   1 root root      191 Feb  7  2018 libaudit.conf
drwxr-xr-x   3 root root     4096 Jul 17 10:33 libblockdev
drwxr-xr-x   2 root root     4096 Jul 17 10:45 libnl-3
drwxr-xr-x   2 root root     4096 Apr 28  2017 libpaper.d
drwxr-xr-x   2 root root     4096 Oct  3 11:22 libreoffice
drwxr-xr-x   4 root root     4096 Jul 17 10:46 lightdm
-rw-r--r--   1 root root     1417 Apr  7  2018 lintianrc
drwxr-xr-x   2 root root     4096 Jul 17 10:51 linuxmint
-rw-r--r--   1 root root     2995 Apr 16  2018 locale.alias
-rw-r--r--   1 root root     9393 Oct  3 01:36 locale.gen
lrwxrwxrwx   1 root root       37 Nov 23 10:08 localtime -> /usr/share/zoneinfo/America/Sao_Paulo
drwxr-xr-x   4 root root     4096 Jul 17 10:34 logcheck
-rw-r--r--   1 root root    10550 Jan 25  2018 login.defs
-rw-r--r--   1 root root      703 Aug 21  2017 logrotate.conf
drwxr-xr-x   2 root root     4096 Nov 27 10:24 logrotate.d
-rw-r--r--   1 root root      103 Feb  9  2018 lsb-release
-rw-r--r--   1 root root    14867 Oct 13  2016 ltrace.conf
drwxr-xr-x   3 root root     4096 Jul 17 10:50 lvm
-r--r--r--   1 root root       33 Jul 17 10:24 machine-id
-rw-r--r--   1 root root      111 Feb 13  2018 magic
-rw-r--r--   1 root root      111 Feb 13  2018 magic.mime
-rw-r--r--   1 root root    47596 Nov 27 16:22 mailcap
-rw-r--r--   1 root root      449 Jul 15  2016 mailcap.order
-rw-r--r--   1 root root     5174 Apr  7  2018 manpath.config
drwxr-xr-x   3 root root     4096 Oct  3 16:58 mate-settings-daemon
drwxr-xr-x   2 root root     4096 Jul 17 10:43 menu-methods
-rw-r--r--   1 root root    24301 Jul 15  2016 mime.types
-rw-r--r--   1 root root      812 Mar 24  2018 mke2fs.conf
drwxr-xr-x   2 root root     4096 Nov 23 10:07 modprobe.d
-rw-r--r--   1 root root      195 Jul 17 10:25 modules
drwxr-xr-x   2 root root     4096 Nov 23 10:03 modules-load.d
drwxr-xr-x   6 root root     4096 Jul 17 10:50 mono
lrwxrwxrwx   1 root root       19 Oct  3 02:51 mtab -> ../proc/self/mounts
-rw-r--r--   1 root root      624 Aug  8  2007 mtools.conf
drwxr-xr-x   3 root root     4096 Nov 29 13:00 mysql
-rw-r--r--   1 root root     9048 Feb 13  2018 nanorc
drwxr-xr-x   2 root root     4096 Jul 17 10:52 netplan
drwxr-xr-x   7 root root     4096 Oct 16 17:15 network
drwxr-xr-x   6 root root     4096 Nov 23 10:05 networkd-dispatcher
drwxr-xr-x   7 root root     4096 Nov 23 10:10 NetworkManager
-rw-r--r--   1 root root       91 Apr  9  2018 networks
drwxr-xr-x   2 root root     4096 Jul 17 10:26 newt
-rw-r--r--   1 root root      556 Jul 17 10:48 nsswitch.conf
drwxr-xr-x   2 root root     4096 Jul 17 10:47 obex-data-server
drwxr-xr-x   2 root root     4096 Mar 26  2018 ODBCDataSources
-rw-r--r--   1 root root        0 Mar 26  2018 odbc.ini
-rw-r--r--   1 root root        0 Nov 29 13:01 odbcinst.ini
drwxr-xr-x   2 root root     4096 Oct  3 17:27 openal
drwxr-xr-x   4 root root     4096 Oct  3 11:19 openvpn
drwxr-xr-x   3 root root     4096 Oct  4 12:34 opt
drwxr-xr-x   2 root root     4096 Jul 17 10:51 oracle-java9-jdk
lrwxrwxrwx   1 root root       21 Oct  3 01:32 os-release -> ../usr/lib/os-release
drwxr-xr-x   2 root root     4096 Nov 23 10:10 PackageKit
-rw-r--r--   1 root root      552 Apr  4  2018 pam.conf
drwxr-xr-x   2 root root     4096 Nov 23 10:11 pam.d
-rw-r--r--   1 root root        3 Oct  3 02:51 papersize
-rw-r--r--   1 root root     2487 Oct 17 11:15 passwd
-rw-r--r--   1 root root     2487 Oct 17 11:15 passwd-
drwxr-xr-x   2 root root     4096 Jul 17 10:42 pcmcia
drwxr-xr-x   5 root root     4096 Jul 17 10:45 perl
drwxr-xr-x   4 root root     4096 Jul 17 10:35 pki
drwxr-xr-x   5 root root     4096 Jul 17 10:40 pm
-rw-r--r--   1 root root     7649 Jul 17 10:47 pnm2ppa.conf
drwxr-xr-x   5 root root     4096 Jul 17 10:32 polkit-1
drwxr-xr-x   8 root dip      4096 Nov 23 10:07 ppp
lrwxrwxrwx   1 root root       18 Oct  3 11:19 printcap -> /run/cups/printcap
-rw-r--r--   1 root root      804 Nov 12 15:28 profile
drwxr-xr-x   2 root root     4096 Nov 29 18:17 profile.d
-rw-r--r--   1 root root     2932 Dec 25  2016 protocols
drwxr-xr-x   2 root root     4096 Oct  3 11:22 pulse
drwxr-xr-x   2 root root     4096 Oct  3 18:28 purple
-rw-------   1 root root        0 Jul 17 10:24 .pwd.lock
drwxr-xr-x   2 root root     4096 Jul 17 10:47 python
drwxr-xr-x   2 root root     4096 Nov 23 10:04 python2.7
drwxr-xr-x   2 root root     4096 Jul 17 10:26 python3
drwxr-xr-x   2 root root     4096 Nov 23 10:03 python3.6
-rw-r--r--   1 root root     1177 Aug 29  2017 rarfiles.lst
drwxr-xr-x   2 root root     4096 Nov 27 16:22 rc0.d
drwxr-xr-x   2 root root     4096 Nov 27 16:22 rc1.d
drwxr-xr-x   2 root root     4096 Nov 27 16:22 rc2.d
drwxr-xr-x   2 root root     4096 Nov 27 16:22 rc3.d
drwxr-xr-x   2 root root     4096 Nov 27 16:22 rc4.d
drwxr-xr-x   2 root root     4096 Nov 27 16:22 rc5.d
drwxr-xr-x   2 root root     4096 Nov 27 16:22 rc6.d
drwxr-xr-x   2 root root     4096 Nov 27 18:36 rcS.d
-rw-r--r--   1 root root      373 Nov  5  2017 rearj.cfg
-rw-r--r--   1 root root     1889 Apr 18  2018 request-key.conf
drwxr-xr-x   2 root root     4096 Jul 17 10:45 request-key.d
drwxr-xr-x   3 root root     4096 Jul 17 10:32 resolvconf
lrwxrwxrwx   1 root root       39 Oct  3 01:36 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
-rwxr-xr-x   1 root root      268 Jul 21  2017 rmt
-rw-r--r--   1 root root      887 Dec 25  2016 rpc
-rw-r--r--   1 root root     1358 Jan 30  2018 rsyslog.conf
drwxr-xr-x   2 root root     4096 Jul 17 10:47 rsyslog.d
drwxr-xr-x   3 root root     4096 Nov 23 10:08 samba
drwxr-xr-x   3 root root     4096 Jul 17 10:48 sane.d
-rw-r--r--   1 root root     3663 Jun  9  2015 screenrc
-rw-r--r--   1 root root     4141 Jan 25  2018 securetty
drwxr-xr-x   4 root root     4096 Jul 17 10:44 security
drwxr-xr-x   2 root root     4096 Jul 17 10:23 selinux
-rw-r--r--   1 root root    10368 Apr  5  2017 sensors3.conf
drwxr-xr-x   2 root root     4096 Jul 17 10:44 sensors.d
-rw-r--r--   1 root root    19183 Dec 25  2016 services
drwxr-xr-x   4 root root     4096 Oct  8 18:57 sgml
-rw-r-----   1 root shadow   1295 Oct 17 11:15 shadow
-rw-r-----   1 root shadow   1295 Oct 17 11:15 shadow-
-rw-r--r--   1 root root       89 Nov 27 18:36 shells
drwxr-xr-x   3 root root     4096 Jul 17 10:47 skel
drwxr-xr-x   3 root root     4096 Oct  3 16:58 sound
drwxr-xr-x   4 root root     4096 Jul 17 10:48 speech-dispatcher
drwxr-xr-x   2 root root     4096 Nov 23 10:09 ssh
drwxr-xr-x   4 root root     4096 Oct  3 11:19 ssl
-rw-r--r--   1 root root       44 Oct  4 10:48 subgid
-rw-r--r--   1 root root       27 Oct  3 01:42 subgid-
-rw-r--r--   1 root root       44 Oct  4 10:48 subuid
-rw-r--r--   1 root root       27 Oct  3 01:42 subuid-
-r--r-----   1 root root      755 Jan 17  2018 sudoers
drwxr-xr-x   2 root root     4096 Oct  3 11:19 sudoers.d
-rw-r--r--   1 root root     2683 Jan 17  2018 sysctl.conf
drwxr-xr-x   2 root root     4096 Nov 23 10:03 sysctl.d
drwxr-xr-x   5 root root     4096 Nov 23 10:03 systemd
drwxr-xr-x   2 root root     4096 Oct  3 11:10 terminfo
drwxr-xr-x   2 root root     4096 Jul 17 10:46 thermald
drwxr-xr-x   2 root root     4096 Oct 10 11:44 thnuclnt
drwxr-xr-x   2 root root     4096 Oct 23 11:52 thunderbird
-rw-r--r--   1 root root      731 Oct  3 11:00 timeshift.json
-rw-r--r--   1 root root       18 Nov 23 10:08 timezone
drwxr-xr-x   2 root root     4096 Nov 27 18:36 tmpfiles.d
-rw-r--r--   1 root root     1260 Feb 25  2018 ucf.conf
drwxr-xr-x   4 root root     4096 Nov 23 10:08 udev
drwxr-xr-x   2 root root     4096 Oct  3 11:21 udisks2
drwxr-xr-x   3 root root     4096 Jul 17 10:47 ufw
-rw-r--r--   1 root root      403 Mar  1  2018 updatedb.conf
drwxr-xr-x   2 root root     4096 Jul 17 10:26 update-motd.d
drwxr-xr-x   2 root root     4096 Jul 17 10:46 UPower
drwxr-xr-x   2 root root     4096 Oct  3 11:21 upstream-release
-rw-r--r--   1 root root     1523 Mar  6  2018 usb_modeswitch.conf
drwxr-xr-x   2 root root     4096 Feb 23  2018 usb_modeswitch.d
drwxr-xr-x   2 root root     4096 Nov  7 11:04 vbox
-rw-r--r--   1 root root       51 Feb 19  2016 vdpau_wrapper.cfg
drwxr-xr-x   2 root root     4096 Oct 16 19:31 vim
drwxr-xr-x   4 root root     4096 Nov 30 10:11 vmware
drwxr-xr-x   3 root root     4096 Oct 15 16:29 vmware-installer
drwxr-xr-x   2 root root     4096 Oct 10 10:48 vmware-vix
lrwxrwxrwx   1 root root       23 Oct  3 01:32 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--   1 root root        0 Oct 23 11:35 wget-log
-rw-r--r--   1 root root     5188 Nov 29 13:16 wgetrc
drwxr-xr-x   2 root root     4096 Oct  3 18:28 wildmidi
drwxr-xr-x   2 root root     4096 Oct  3 11:19 wpa_supplicant
drwxr-xr-x  11 root root     4096 Nov 27 16:21 X11
drwxr-xr-x   7 root root     4096 Nov 27 16:24 xdg
drwxr-xr-x   2 root root     4096 Oct  3 16:59 xml
drwxr-xr-x   2 root root     4096 Oct  3 16:59 xrdb
-rw-r--r--   1 root root      477 Mar 16  2018 zsh_command_not_found
total 64
drwxr-xr-x 15 root root   4096 Oct 15 13:05 .
drwxr-xr-x 25 root root   4096 Nov 23 10:10 ..
drwxr-xr-x  2 root root   4096 Nov 30 16:09 backups
drwxr-xr-x 22 root root   4096 Oct 22 15:40 cache
-rwxrwxrwx  1 root root   1900 Oct  4 12:34 .com.zerog.registry.xml
drwxrwxrwt  2 root root   4096 Nov 29 09:51 crash
drwxr-xr-x 75 root root   4096 Nov 27 16:20 lib
drwxrwsr-x  2 root staff  4096 Apr 24  2018 local
lrwxrwxrwx  1 root root      9 Oct  3 01:36 lock -> /run/lock
drwxrwxr-x 14 root syslog 4096 Nov 30 16:09 log
drwxrwsr-x  2 root mail   4096 Jul 17 10:23 mail
drwxr-xr-x  3 mqm  mqm    4096 Oct  4 10:48 mqm
drwxr-xr-x  2 root root   4096 Jul 17 10:23 opt
lrwxrwxrwx  1 root root      4 Oct  3 01:36 run -> /run
drwxr-xr-x  4 root root   4096 Oct  4 00:02 snap
drwxr-xr-x  7 root root   4096 Jul 17 10:38 spool
drwxrwxrwt 31 root root   4096 Nov 30 10:12 tmp
drwxr-xr-x  3 root root   4096 Oct 15 13:05 www
